.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  height: 40%;
  column-gap: 1rem;

  &__image-box {
    grid-row: 1 / 3;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
  &__name {
    font-size: 1.3rem;
    align-self: flex-end;
    font-weight: bolder;
  }
  &__price {
    font-size: 1.3rem;
    align-self: flex-start;
  }
}
